PORT = 5000
JWT_SECRET = sfjaofjewr3o2rwenckn5jtw46n5wknkfnvsoiter6j54io6w5ttkdfksfoj6owjt
DATABASE_NAME= securityApp
DATABASE_USERNAME= root
DATABASE_PASSWORd= 
DATABASE_HOST= localhost
DATABASE_PORT = 3306
